# CourseWork

./: WebApp.sln
NLayerApp/: NLayerApp.sln
WebApp.API/: Global.asax.cs  Web.config  WebApp.API.csproj  packages.config
WebApp.Admin/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebApp.Admin.csproj
WebApp.BLL/: WebApp.BLL.csproj
WebApp.Client/WebApp.Client/: App.xaml  App.xaml.cs  AppSettingsManager.cs  MainPage.xaml  MainPage.xaml.cs  WebApp.Client.csproj  appsettings.json
WebApp.Client/WebApp.Client/Behaviors/: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  PasswordValidationBehavior.cs  PhonenumberValidationBehavior.cs  RegisterPageValidationbehavior.cs  RequiredValidationBehavior.cs
WebApp.Client/WebApp.Client/DI/: Bootstrap.cs  DiCollection.cs
WebApp.Client/WebApp.Client/Helpers/: ValidationHelper.cs
WebApp.Client/WebApp.Client/Models/: Appointment.cs  AppointmentView.cs  ChangePassword.cs  Doctor.cs  DoctorAvailabilityView.cs  JwtToken.cs  LoginBindingModel.cs  RegisterBindingModel.cs  Specialization.cs  TimeInterval.cs  UserInfo.cs
WebApp.Client/WebApp.Client/Models/Appointment/: AppointmentCreate.cs  AppointmentView.cs
WebApp.Client/WebApp.Client/Models/Doctor/: DoctorView.cs
WebApp.Client/WebApp.Client/Request/: ApiRequest.cs  ErrorLoginRequest.cs  ErrorRequest.cs  IErrorRequest.cs
WebApp.Client/WebApp.Client/Services/: ApiServices.cs  IApiServices.cs
WebApp.Client/WebApp.Client/Services/AppointmentServices/: AppointmentServices.cs  IAppointmentServices.cs
WebApp.Client/WebApp.Client/Services/DoctorAvailabilityServices/: DoctorAvailabilityService.cs  IDoctorAvailabilityService.cs
WebApp.Client/WebApp.Client/Services/DoctorServices/: DoctorServices.cs  IDoctorServices.cs
WebApp.Client/WebApp.Client/Services/SpecializationServices/: ISpecializationServices.cs  SpecializationServices.cs
WebApp.Client/WebApp.Client/ViewModels/: AppointmentsViewModel.cs  ChangePasswordViewModel.cs  EditAppointmentViewModel.cs  LoginViewModel.cs  MainPageMasterViewModel.cs  MakeAppointmentViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
WebApp.Client/WebApp.Client/Views/: AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  MakeAppointmentPage.xaml  MakeAppointmentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
WebApp.DAL/: App.config  AppointmentContext.cs  WebApp.DAL.csproj
(+232 files in other folders)
